input {
	file {
		path => "E:/install/elk/data/test.csv"
		start_position => "beginning"
	}
}

filter {
      csv {
			separator => ","
			columns => ["nom", "prenom", "age" ]
    }
}

output {
	stdout{	}
  
}