"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},r=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||t(a)?a:"string"===typeof a?da(a):null},t=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;u?
b=a[u]:b=a.D;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},w=function(a){ha(a,1);return a},x=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("m");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},A=function(a,b,c,d){y(a);c!==d?z(a,b,c):z(a,b,void 0,!1,!1);return a},oa=function(a,b){a=a||{};
b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!na(a[f],b[f]))return!1;return!0},pa=function(a){return a&&"object"===typeof a?a.m||a:a},na=function(a,b){a=pa(a);b=pa(b);if(a==b)return!0;if(fa){var c=t(a),d=t(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ja(b)&&!b.length||null==
b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!qa(a)||!qa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!na(h,g))return!1}return a||c?(a=a||{},c=c||{},oa(a,c)):!0}if(a.constructor===Object)return oa(a,b);throw Error("o");
},sa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&t(a))return ra(a)}return a},va=function(a,b){b=void 0===b?ta:b;return ua(a,b)},wa=function(a,b){if(null!=a){if(Array.isArray(a))a=ua(a,b);else if(la(a)){var c={},d;for(d in a)c[d]=wa(a[d],b);a=c}else a=b(a);return a}},ua=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=wa(c[d],b);ja(a)&&w(c);return c},xa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=sa(a);
return Array.isArray(a)?va(a,xa):a},ta=function(a){return t(a)?new Uint8Array(a):a},ya=function(a){m.setTimeout(function(){throw a;},0)},za=function(a,b){return sa(b)},Ba=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=Aa(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)Ba(f[h],e[h])}else(f=C(a,e.constructor,h,void 0,f))&&Ba(f,e)}}}},Ca=function(a){var b=[],c=0,d;for(d in a)b[c++]=
a[d];return b},Ea=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Da.length;f++)c=Da[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ha=function(a){return(a=Fa(a))?C(a,Ga,4):null},Fa=function(a){a=Ia(a,"FCCDCF");try{return a?D(E,a):null}catch(b){return null}},Ia=function(a,b){return(a=(new F(a)).get(b,""))?a:null},Ja=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?
void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ka=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},La="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ma=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&
global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Na=Ma(this),G=function(a,b){if(b)a:{var c=Na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&La(c,a,{configurable:!0,writable:!0,value:b})}};
G("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;La(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
G("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Na[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&La(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Oa(Ka(this))}})}return a});
var Oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},H=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ka(a)}},Pa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Qa;
if("function"==typeof Object.setPrototypeOf)Qa=Object.setPrototypeOf;else{var Ra;a:{var Sa={a:!0},Ta={};try{Ta.__proto__=Sa;Ra=Ta.a;break a}catch(a){}Ra=!1}Qa=Ra?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Ua=Qa,I=function(a,b){a.prototype=Pa(b.prototype);a.prototype.constructor=a;if(Ua)Ua(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},Va=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
G("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var J=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
G("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!J(k,f)){var l=new b;La(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(B){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=H(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!J(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&J(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&J(k,f)&&J(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
J(k,f)&&J(k[f],this.g)?delete k[f][this.g]:!1};return g});
G("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(H([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(B){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=H(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.v),this.g.A.next=l.v,this.g.A=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.A.next=g.v.next,g.v.next.A=g.v.A,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&J(g.h,l))for(g=0;g<n.length;g++){var B=n[g];if(k!==k&&B.key!==B.key||k===B.key)return{id:l,list:n,index:g,v:B}}return{id:l,list:n,index:-1,v:void 0}},e=function(g,k){var l=g.g;return Oa(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var Wa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};G("String.prototype.repeat",function(a){return a?a:function(b){var c=Va(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
G("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Va(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});G("Array.prototype.keys",function(a){return a?a:function(){return Wa(this,function(b){return b})}});G("Array.prototype.values",function(a){return a?a:function(){return Wa(this,function(b,c){return c})}});
G("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xa=Xa||{},m=this||self,Ya=function(){},qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Za=function(a,b,c){return a.call.apply(a.bind,arguments)},$a=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},K=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
K=Za:K=$a;return K.apply(null,arguments)},ab=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ma=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},bb=function(a){return a};
var cb;
var db=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},eb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var gb=function(a){var b=fb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var hb=r("Opera"),ib=r("Trident")||r("MSIE"),jb=r("Edge"),kb=r("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),lb=-1!=aa().toLowerCase().indexOf("webkit")&&!r("Edge"),mb;
a:{var nb="",ob=function(){var a=aa();if(kb)return/rv:([^\);]+)(\)|;)/.exec(a);if(jb)return/Edge\/([\d\.]+)/.exec(a);if(ib)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(lb)return/WebKit\/(\S+)/.exec(a);if(hb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ob&&(nb=ob?ob[1]:"");if(ib){var pb,qb=m.document;pb=qb?qb.documentMode:void 0;if(null!=pb&&pb>parseFloat(nb)){mb=String(pb);break a}}mb=nb}
var rb=mb,fb={},sb=function(){return gb(function(){for(var a=0,b=db(String(rb)).split("."),c=db("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=eb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||eb(0==f[2].length,0==h[2].length)||eb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var tb={},ub=null,ra=function(a,b){void 0===b&&(b=0);vb();b=tb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},xb=function(a){var b=[];wb(a,function(c){b.push(c)});return b},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;wb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},wb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=ub[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}vb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},vb=function(){if(!ub){ub={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));tb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ub[f]&&(ub[f]=e)}}}};
var fa="function"===typeof Uint8Array;
var u="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var yb,zb=Object.freeze(w([])),y=function(a){if(x(a.m))throw Error("n");},Ab="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var L=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]},z=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||y(a);b<a.j&&!d?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a},Bb=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=L(a,b,d);null==e&&(e=zb);if(x(a.m))c&&(ka(e),Object.freeze(e));else if(e===zb||x(e))e=w(e.slice()),z(a,b,e,d);return e},M=function(a,b,c){var d=void 0===d?!1:d;return z(a,b,null==c?w([]):
Array.isArray(c)?w(c):c,d)},C=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=L(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);x(a.m)&&ka(b.m);return a.g[c]=b},Aa=function(a,b,c,d){a.g||(a.g={});var e=x(a.m),f=a.g[c];if(!f){d=Bb(a,c,!0,void 0===d?!1:d);f=[];e=e||x(d);for(var h=0;h<d.length;h++)f[h]=new b(d[h]),e&&ka(f[h].m);e&&(ka(f),Object.freeze(f));a.g[c]=f}return f},N=function(a,b,c){var d=void 0===d?!1:d;y(a);a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;
return z(a,b,e,d)};
var Cb=function(a,b,c){a||(a=O);O=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&w(d):this.m[a]=zb;else{d=this.h||(this.h=this.m[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
w(e):d[a]=zb}};Cb.prototype.toJSON=function(){var a=this.m;return yb?a:va(a,xa)};
var Db=function(a){yb=!0;try{return JSON.stringify(a.toJSON(),za)}finally{yb=!1}},D=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b)){var c=typeof b;ya(Error("q`"+("object"!=c?c:b?Array.isArray(b)?"array":c:"null")+"`"+b))}O=b;a=new a(b);O=null;return a},Eb=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=na(a.m,b.m));return c},Fb=function(a){var b=va(a.m);O=b;b=new a.constructor(b);O=null;Ba(b,a);return b};Cb.prototype.toString=function(){return this.m.toString()};
var O;
var Gb=function(){Cb.apply(this,arguments)};I(Gb,Cb);if(Ab){var Hb={};Object.defineProperties(Gb,(Hb[Symbol.hasInstance]=ma(function(){throw Error("r");}),Hb))}
;var P=function(){Gb.apply(this,arguments)};I(P,Gb);if(Ab){var Ib={};Object.defineProperties(P,(Ib[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),Ib))}
;var Kb=function(a){P.call(this,a,-1,Jb)};I(Kb,P);var Jb=[3];
var Mb=function(a){P.call(this,a,-1,Lb)};I(Mb,P);var Nb=function(a,b){return M(a,1,b)},Ob=function(a,b){return M(a,2,b)},Pb=function(a,b){return M(a,3,b)},Qb=function(a,b){M(a,4,b)},Lb=[1,2,3,4];
var Rb=function(a){P.call(this,a)};I(Rb,P);
var Tb=function(a){P.call(this,a,-1,Sb)};I(Tb,P);
var Ub=function(a,b){return A(a,1,b,0)},Vb=function(a,b){return N(a,2,b)},Wb=function(a,b){return N(a,3,b)},Xb=function(a,b){return A(a,4,b,0)},Yb=function(a,b){return A(a,5,b,0)},Zb=function(a,b){return A(a,6,b,0)},$b=function(a,b){return A(a,7,b,"")},ac=function(a,b){return A(a,8,b,0)},bc=function(a,b){return A(a,9,b,0)},cc=function(a,b){return A(a,10,b,!1)},dc=function(a,b){return A(a,11,b,!1)},ec=function(a,b){return M(a,12,b)},fc=function(a,b){return M(a,13,b)},gc=function(a,b){return M(a,14,
b)},hc=function(a,b){return A(a,15,b,!1)},ic=function(a,b){return A(a,16,b,"")},jc=function(a,b){return M(a,17,b)},kc=function(a,b){return M(a,18,b)},lc=function(a,b){var c=void 0===c?!1:c;y(a);if(b){var d=w([]);for(var e=0;e<b.length;e++)d[e]=b[e].m;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=zb;return z(a,19,d,c)},Sb=[12,13,14,17,18,19];
var mc=function(a){P.call(this,a)};I(mc,P);
var nc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Da="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var oc="a".charCodeAt(),pc=Ca({ia:0,ha:1,ea:2,$:3,fa:4,aa:5,ga:6,ca:7,da:8,Z:9,ba:10}),qc=Ca({ka:0,la:1,ja:2});
var rc=function(a){if(/[^01]/.test(a))throw Error("s`"+a);this.h=a;this.g=0},sc=function(a){a=Q(a,36);var b=new Rb;b=A(b,1,Math.floor(a/10),0);return A(b,2,a%10*1E8,0)},tc=function(a){return String.fromCharCode(oc+Q(a,6))+String.fromCharCode(oc+Q(a,6))},vc=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=uc(a),a.forEach(function(c){if(c>b)throw Error("t`"+c+"`"+b);}),a):R(a,b)},wc=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=uc(a),h=b,g=h.push,k=new Kb;d=A(k,1,d,0);e=A(d,2,e,0);
f=M(e,3,f);g.call(h,f)}return b},uc=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},R=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("u`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("v`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var xc=function(a){try{var b=xb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new rc(b);if(3!==Q(c,3))return null;var d=Ob(Nb(new Mb,R(c,24,pc)),R(c,24,pc)),e=Q(c,6);0!==e&&Qb(Pb(d,R(c,e)),R(c,e));return d}catch(f){return null}};
var yc=function(a){try{var b=xb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new rc(b);return lc(kc(jc(ic(hc(gc(fc(ec(dc(cc(bc(ac($b(Zb(Yb(Xb(Wb(Vb(Ub(new Tb,Q(c,6)),sc(c)),sc(c)),Q(c,12)),Q(c,12)),Q(c,6)),tc(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),R(c,12,qc)),R(c,24,pc)),R(c,24,pc)),!!Q(c,1)),tc(c)),vc(c)),vc(c)),wc(c))}catch(d){return null}};
var Ac=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=yc(b[0]);if(!a)return null;var c=new mc;a=N(c,1,a);b.shift();b=H(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,zc(c)){case 1:case 2:break;case 3:c=xc(c);if(!c)return null;N(a,2,c);break;default:return null}return a},zc=function(a){try{var b=xb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new rc(b),3)}catch(c){return-1}};
var Bc=function(a){P.call(this,a)};I(Bc,P);var Cc=function(a){P.call(this,a)};I(Cc,P);
var Dc=function(a){P.call(this,a)};I(Dc,P);var Ec=[11,8,12,13,15,17,19,18,20,21,23,22];
var Fc;
var Hc=function(a,b){this.g=b===Gc?a:""},Mc=function(a,b){a=Ic.exec(Jc(a).toString());var c=a[3]||"";return Kc(a[1]+Lc("?",a[2]||"",b)+Lc("#",c,void 0))};Hc.prototype.toString=function(){return this.g+""};
var Jc=function(a){return a instanceof Hc&&a.constructor===Hc?a.g:"type_error:TrustedResourceUrl"},Ic=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Gc={},Kc=function(a){if(void 0===Fc){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:bb,createScript:bb,createScriptURL:bb})}catch(d){m.console&&m.console.error(d.message)}Fc=b}else Fc=b}a=(b=Fc)?b.createScriptURL(a):a;return new Hc(a,Gc)},Lc=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Nc=function(a){P.call(this,a)};I(Nc,P);
var Oc=function(){this.o=this.o;this.u=this.u};Oc.prototype.o=!1;Oc.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var Pc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Qc="closure_listenable_"+(1E6*Math.random()|0);
var Rc=0;
var Sc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++Rc;this.F=this.N=!1},Tc=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var Uc=function(a){this.src=a;this.g={};this.h=0};Uc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=Vc(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new Sc(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var Wc=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(Tc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Vc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var Xc="closure_lm_"+(1E6*Math.random()|0),Yc={},Zc=0,$c=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)$c(a,b[f],c,d,e);else(d=qa(d)?!!d.capture:!!d,c=ad(c),a&&a[Qc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Vc(f,c,d,e),-1<c&&(Tc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=bd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Vc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[Qc]?Wc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Yc?Yc[d]:Yc[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Zc--,(d=bd(e))?(Wc(d,c),0==d.h&&(d.src=null,e[Xc]=null)):Tc(c))))},bd=function(a){a=a[Xc];return a instanceof Uc?a:null},cd="__closure_events_fn_"+(1E9*Math.random()>>>0),ad=function(a){if("function"===typeof a)return a;a[cd]||(a[cd]=function(b){return a.handleEvent(b)});return a[cd]};
var S=function(){Oc.call(this);this.i=new Uc(this);this.W=this;this.K=null};ab(S,Oc);S.prototype[Qc]=!0;S.prototype.removeEventListener=function(a,b,c,d){$c(this,a,b,c,d)};
var T=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new Pc(b,a);else if(b instanceof Pc)b.target=b.target||a;else{var e=b;b=new Pc(d,a);Ea(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=dd(h,d,!0,b)&&e}h=b.g=a;e=dd(h,d,!0,b)&&e;e=dd(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=dd(h,d,!1,b)&&e};
S.prototype.l=function(){S.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Tc(d[e]);delete a.g[c];a.h--}}this.K=null};var dd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.F&&h.capture==c){var g=h.listener,k=h.O||h.src;h.N&&Wc(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var ed=function(){};ed.prototype.g=null;var gd=function(a){var b;(b=a.g)||(b={},fd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var hd,id=function(){};ab(id,ed);var jd=function(a){return(a=fd(a))?new ActiveXObject(a):new XMLHttpRequest},fd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("w");}return a.h};hd=new id;
var kd=function(a){this.g=a||m.document||document};
var ld=function(a,b,c){if("function"===typeof a)c&&(a=K(a,c));else if(a&&"function"==typeof a.handleEvent)a=K(a.handleEvent,a);else throw Error("y");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var md=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),nd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var U=function(a){S.call(this);this.headers=new Map;this.C=a||null;this.h=!1;this.G=this.g=null;this.J="";this.j=this.I=this.s=this.H=!1;this.L=0;this.B=null;this.S="";this.M=this.U=!1};ab(U,S);var od=/^https?$/i,pd=["POST","PUT"],qd=[];U.prototype.X=function(){this.o||(this.o=!0,this.l());ca(qd,this)};
var ud=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("z`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.C?jd(a.C):jd(hd);a.G=a.C?gd(a.C):gd(hd);a.g.onreadystatechange=K(a.R,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){rd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=H(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("A`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(pd,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=H(c);for(c=d.next();!c.done;c=d.next())e=H(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{sd(a),0<a.L&&(a.M=
td(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=K(a.T,a)):a.B=ld(a.T,a.L,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){rd(a)}},td=function(a){return ib&&sb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.T=function(){"undefined"!=typeof Xa&&this.g&&(T(this,"timeout"),this.abort(8))};var rd=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);vd(a);wd(a)},vd=function(a){a.H||(a.H=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,T(this,"complete"),T(this,"abort"),wd(this))};U.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),wd(this,!0));U.P.l.call(this)};U.prototype.R=function(){this.o||(this.I||this.s||this.j?xd(this):this.Y())};U.prototype.Y=function(){xd(this)};
var xd=function(a){if(a.h&&"undefined"!=typeof Xa&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=yd(a)))if(a.s&&4==(a.g?a.g.readyState:0))ld(a.R,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=yd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(md)[1]||null;if(!f&&m.self&&m.self.location){var h=m.self.location.protocol;f=h.substr(0,h.length-1)}e=!od.test(f?
f.toLowerCase():"")}d=e}d?(T(a,"complete"),T(a,"success")):vd(a)}finally{wd(a)}}},wd=function(a,b){if(a.g){sd(a);var c=a.g,d=a.G[0]?Ya:null;a.g=null;a.G=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},sd=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.B&&(m.clearTimeout(a.B),a.B=null)},yd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var zd=function(a){var b=void 0===b?{}:b;this.g=a?Jc(Mc(Kc(L(a,4)||""),b)).toString():null};zd.prototype.reportClientEvent=function(a){if(this.g){z(a,9,Date.now());var b=this.g;a=Db(a);var c=new U;qd.push(c);c.i.add("ready",c.X,!0,void 0,void 0);ud(c,b,a)}};
var E=function(a){P.call(this,a,-1,Ad)};I(E,P);var Bd=function(a){P.call(this,a)};I(Bd,P);var Ga=function(a){P.call(this,a)};I(Ga,P);var Cd=function(a){P.call(this,a)};I(Cd,P);var Ad=[7];
var Ed=function(a){P.call(this,a,-1,Dd)};I(Ed,P);var Fd=function(a){P.call(this,a)};I(Fd,P);var Dd=[3];
var F=function(a){this.g=a||{cookie:""}};F.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.na;d=c.oa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.V}if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
F.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=db(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};F.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=db(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Gd=function(a,b){a=new F(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var Hd=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Id=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Jd=function(a,b,c,d,e,f){try{var h=a.g,g=Id(h);g.async=!0;g.src=Jc(b);Ja(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Jd(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},Kd=function(a,b){var c,d;Jd(a?new kd(9==a.nodeType?a:a.ownerDocument||a.document):cb||(cb=new kd),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Md=function(a){P.call(this,a,-1,Ld)};I(Md,P);var Ld=[2];
var Od=function(a){P.call(this,a,-1,Nd)};I(Od,P);var Pd=function(a){P.call(this,a)};I(Pd,P);var Qd=function(a){P.call(this,a)};I(Qd,P);var Rd=function(a){P.call(this,a)};I(Rd,P);var Nd=[14];
var Sd=function(){this.g=new Od},Td=function(a){if(null==L(a.g,3)){a=a.g;var b=new Qd;N(a,3,b)}},Ud=function(a){if(null==L(a.g,4)){a=a.g;var b=new Rd;N(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Vd=function(a,b){this.h=a;this.g=b};
var Wd=function(a){this.h=this.s=this.j="";this.u=null;this.i=this.g="";this.l=!1;var b;a instanceof Wd?(this.l=a.l,Xd(this,a.j),this.s=a.s,this.h=a.h,Yd(this,a.u),this.g=a.g,Zd(this,$d(a.o)),this.i=a.i):a&&(b=String(a).match(md))?(this.l=!1,Xd(this,b[1]||"",!0),this.s=ae(b[2]||""),this.h=ae(b[3]||"",!0),Yd(this,b[4]),this.g=ae(b[5]||"",!0),Zd(this,b[6]||"",!0),this.i=ae(b[7]||"")):(this.l=!1,this.o=new V(null,this.l))};
Wd.prototype.toString=function(){var a=[],b=this.j;b&&a.push(be(b,ce,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(be(b,ce,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(be(c,"/"==c.charAt(0)?de:ee,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",be(c,fe));return a.join("")};
Wd.prototype.resolve=function(a){var b=new Wd(this),c=!!a.j;c?Xd(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)Yd(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?Zd(b,$d(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var Xd=function(a,b,c){a.j=c?ae(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},Yd=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("D`"+b);a.u=b}else a.u=null},Zd=function(a,b,c){b instanceof V?(a.o=b,ge(a.o,a.l)):(c||(b=be(b,he)),a.o=new V(b,a.l))},ae=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},be=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ie),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ie=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ce=/[#\/\?@]/g,ee=/[#\?:]/g,de=/[#\?]/g,he=/[#\?@]/g,fe=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&nd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var je=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},ke=function(a,b){W(a);b=X(a,b);return a.g.has(b)};V.prototype.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};V.prototype.l=function(a){W(this);var b=[];if("string"===typeof a)ke(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
V.prototype.set=function(a,b){W(this);this.i=null;a=X(this,a);ke(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};V.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
V.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var $d=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},ge=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(je(this,d),je(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var le=function(a){this.i=a;this.anonymousId=this.pageviewId=this.l=this.o=this.B=this.u=this.h=this.s=this.tcString=this.g=this.j=null};
var me=function(a){P.call(this,a)};I(me,P);
var oe=function(a){P.call(this,a,-1,ne)};I(oe,P);var ne=[1];
var pe=function(a){P.call(this,a)};I(pe,P);
var qe=function(a){this.g=a};
var re=function(a){P.call(this,a)};I(re,P);
var se=function(a,b,c){var d=void 0===d?null:d;this.i=a;this.g=b;this.h=c;this.j=L(this.g,4);this.u=L(this.g,6);this.s=C(this.h,Nc,5);this.o=new Hd(this.i.document,L(this.g,3),new zd(C(this.h,Nc,4)));this.B=new qe(this.i);this.l=d};
se.prototype.run=function(){var a=this.B,b=C(this.h,oe,10);if(b){var c=a.g.__fcTrace;c=c?D(oe,c):new oe;b=H(Aa(b,me,1));for(var d=b.next();!d.done;d=b.next()){var e=void 0;d=d.value;var f=me;e=void 0===e?!1:e;y(c);e=Aa(c,f,1,e);d=d?d:new f;f=Bb(c,1);e.push(d);f.push(d.m)}a.g.__fcTrace=Db(c)}a=3===this.j&&1===this.u;if(2!==this.j&&!a){a=this.o;if(c=Ia(a.context,"FCCDCF"))try{var h=D(E,c)}catch(ve){h=new E}else h=new E;N(h,4,void 0);var g=void 0===g?33696E3:g;c=a.context.location.hostname.split(".");
for(Gd(a.context,"");2<=c.length;)Gd(a.context,c.join(".")),c.shift();null!=L(h,3)&&N(h,3,void 0);if(Eb(new E,h))Gd(a.context,a.g);else{h=Db(h);(new F(a.context)).set("FCCDCF",h,{V:g,path:"/",domain:a.g});g=Ia(a.context,"FCCDCF");c=h.length;b=new Cc;b=z(b,3,a.context.location.hostname);c=z(b,2,c);c=z(c,5,1);g?g!==h?(h=4,z(c,6,g.length)):h=1:h=3;z(c,1,h);a.g&&z(c,4,a.g);g=new Bc;c=N(g,1,c);g=new Dc;y(g);g.g||(g.g={});h=c?c.m:c;g.g[21]=c;y(g);for(b=c=0;b<Ec.length;b++)e=Ec[b],null!=L(g,e)&&(0!==c&&
z(g,c,void 0,!1,!0),c=e);c&&21!==c&&null!=h&&(g.g&&c in g.g&&(g.g[c]=void 0),z(g,c,void 0));g=z(g,21,h);a.h.reportClientEvent(g)}}a=C(this.h,Md,6)?Fb(C(this.h,Md,6)):new Md;y(a);Bb(a,2).push(9);g=L(a,4);1!==(null==g?0:g)&&z(a,4,2===this.j||3===this.j?1:2);null!=L(this.g,5)&&z(a,6,L(this.g,5));if(null==this.l){g=new le(this.i);g.l=a;h=this.s;var k;c=g.i.document;var l,n;b=Ia(c,"FCNEC");try{var B=b?D(Ed,b):null}catch(ve){B=null}if(B=null!=(n=null==(k=B)?void 0:null==(l=C(k,Fd,1))?void 0:L(l,1))?n:null)k=
B;else{var v,p,q;k=null!=(q=null==(v=Fa(c))?void 0:null==(p=C(v,Bd,1))?void 0:L(p,1))?q:null}g.j=k;q=g.i.document;v=(v=Ha(q))&&null!=L(v,1)?L(v,1):null;p=(p=Ha(q))&&null!=L(p,2)?L(p,2):null;q=(q=Ha(q))&&null!=L(q,3)?L(q,3):null;null==v||null==p||null==q?v=null:(q=Ac(v),k=nc(p),v=q&&k?new Vd(v,p):null);g.g=v;g.g&&(g.tcString=g.g.h,g.s=g.g.g);v=(v=Fa(g.i.document))?C(v,Cd,5)||null:null;g.h=v;g.h&&(g.u=L(g.h,2),g.B=C(g.h,Rb,1));v=new Wd(g.i.location.href);Zd(v,new V);v.i="";1E3>=v.toString().length&&
(g.o=v.toString());v=Kc(L(h,4)||"");p=new Sd;g.j&&(q=g.j)&&(null==L(p.g,1)&&(k=p.g,l=new Pd,N(k,1,l)),k=C(p.g,Pd,1),z(k,1,q));if(g.g){if(q=g.tcString)Td(p),k=C(p.g,Qd,3),z(k,1,q);if(q=g.s)Td(p),k=C(p.g,Qd,3),z(k,2,q)}if(g.h){if(q=g.B)Ud(p),k=C(p.g,Rd,4),N(k,1,q);if(q=g.u)Ud(p),k=C(p.g,Rd,4),z(k,2,q)}g.pageviewId&&z(p.g,8,g.pageviewId);g.anonymousId&&z(p.g,9,g.anonymousId);g.o&&(q=g.o)&&z(p.g,12,q);g.l&&(q=Fb(g.l),N(p.g,11,q));if(!Eb(p.g,new Od)){q=p.g;l=new Date(Date.now());k=new Rb;l=l.getTime();
n=A(k,1,Math.floor(l/1E3),0);A(n,2,l%1E3*1E6,0);N(q,7,k);p=Db(p.g);q=[];for(l=k=0;l<p.length;l++)n=p.charCodeAt(l),255<n&&(q[k++]=n&255,n>>=8),q[k++]=n;p={fccs:ra(q,4)};v=Mc(v,p)}Kd(this.i,v)}return a};
var te=function(a,b){b=D(re,b);(new se(a,b,C(b,pe,2))).run()},ue=["__m0F0sJOg2G__"],Y=m;ue[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+ue[0]);for(var Z;ue.length&&(Z=ue.shift());)ue.length||void 0===te?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=te;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.fr.AQwqk_kipq8.es5.O/d=1/rs=AJlcJMwNax_qsfUnfbFNN1BQAMhyyStQNg/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWVWgIIezM39go2nZOj3wdvb5zwTE1eKD65dKduYM6u2Dwn4aO3kdxCrTDKjWe_fgAvX8TrqMRDYD6-lRY-_r9loZYHh02rNMiMej0PF9cekRSaHyVZ0f_0F7zoQkVMQXa2Ptu3Zw-EQ8rMQ_SEGhzUrt6WFoCZ7Krw-Y-CnY27pyhoQ8sGcU6DuWOH\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX7jKSoqnmV9_wAcPprlAj3lUfSe7A4GhexNhp99YJbGmQEO0-CPMc_3pMUNXjfiMnhVlzlE-F19PdbrfQkCM2GgHTXV7mLsqImNAsY2-ED7o6fZCfcJ8qQTQVfG0ALNJM2drzHzLYLcjYI3fi2HxyTAcRMOoOUt5JhRnaT4uAdP8qtAe3jNx09DGED?dmid\\u003da5eef4ede33ab1b5\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWBVdk2JX3ySzd5d8mhrn7oA6kySVrXfj0xoHaaod7H-qy_BAS_CBosXLxf6AuP8fsXWivDj8BsEUcU22ckbagTusz5H0tXdd1ZYDMx1maMiDd6kXnDLZCVYeD2YBzGXRaYlPT03xS6kFvrXxGqyR-OcKMQ5Jsf3Lr7dFO6c7jdtKjOODkD6smY2MoC\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\x22ec075cd4295f15a1\x22\x5d,\x22pdfprof.com\x22,2,\x22fr\x22\x5d');