"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},p=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||q(a)?a:"string"===typeof a?da(a):null},q=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;r?
b=a[r]:b=a.C;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},t=function(a){ha(a,1);return a},u=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("j");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},na=function(a,b,c){v(a);0!==c?w(a,b,c):w(a,b,void 0,!1,!1);return a},pa=function(a,b){a=a||{};b=
b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!oa(a[f],b[f]))return!1;return!0},qa=function(a){return a&&"object"===typeof a?a.l||a:a},oa=function(a,b){a=qa(a);b=qa(b);if(a==b)return!0;if(fa){var c=q(a),d=q(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==
d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ja(b)&&!b.length||null==b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!ra(a)||!ra(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&
(c=g,g=void 0);if(!oa(h,g))return!1}return a||c?(a=a||{},c=c||{},pa(a,c)):!0}if(a.constructor===Object)return pa(a,b);throw Error("l");},ta=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&q(a))return sa(a)}return a},xa=function(a){var b=ua;b=void 0===b?va:b;return wa(a,b)},ya=function(a,b){if(null!=a){if(Array.isArray(a))a=wa(a,b);else if(la(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=ya(a[d],b));a=c}else a=
b(a);return a}},wa=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=ya(c[d],b);ja(a)&&t(c);return c},ua=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ta(a);return Array.isArray(a)?xa(a):a},va=function(a){return q(a)?new Uint8Array(a):a},za=function(a){m.setTimeout(function(){throw a;},0)},Aa=function(a,b){return ta(b)},Ca=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ba.length;f++)c=Ba[f],Object.prototype.hasOwnProperty.call(d,
c)&&(a[c]=d[c])}},Da=function(a,b){return(a=(new x(a)).get(b,""))?a:null},Ea=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Fa=function(a){return a[m.Symbol.iterator]()},Ga=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ha="function"==typeof Object.defineProperties?Object.defineProperty:
function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Ja=Ia(this),y=function(a,b){if(b)a:{var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=
b&&Ha(c,a,{configurable:!0,writable:!0,value:b})}};y("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Ha(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
y("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Ja[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ha(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ka(Ga(this))}})}return a});
var Ka=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},z=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ga(a)}},La=function(a){if(!(a instanceof Array)){a=z(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},Ma="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Na;
if("function"==typeof Object.setPrototypeOf)Na=Object.setPrototypeOf;else{var Oa;a:{var Pa={a:!0},Qa={};try{Qa.__proto__=Pa;Oa=Qa.a;break a}catch(a){}Oa=!1}Na=Oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Ra=Na,A=function(a,b){a.prototype=Ma(b.prototype);a.prototype.constructor=a;if(Ra)Ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype},Sa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
y("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var B=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
y("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!B(k,f)){var l=new b;Ha(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(O){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=z(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("e");d(k);if(!B(k,f))throw Error("f`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&B(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&B(k,f)&&B(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
B(k,f)&&B(k[f],this.g)?delete k[f][this.g]:!1};return g});
y("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(z([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(O){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=z(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.m?l.m.value=k:(l.m={next:this.g,u:this.g.u,head:this.g,key:g,value:k},l.list.push(l.m),this.g.u.next=l.m,this.g.u=l.m,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.m.u.next=g.m.next,g.m.next.u=g.m.u,g.m.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.u=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).m};c.prototype.get=function(g){return(g=d(this,g).m)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&B(g.h,l))for(g=0;g<n.length;g++){var O=n[g];if(k!==k&&O.key!==O.key||k===O.key)return{id:l,list:n,index:g,m:O}}return{id:l,list:n,index:-1,m:void 0}},e=function(g,k){var l=g.g;return Ka(function(){if(l){for(;l.head!=g.g;)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.u=g.next=g.head=g},h=0;return c});var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};y("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});
y("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ua=Ua||{},m=this||self,Va=function(){},ra=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Wa=function(a,b,c){return a.call.apply(a.bind,arguments)},Xa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},C=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
C=Wa:C=Xa;return C.apply(null,arguments)},Ya=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Z=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},Za=function(a){return a};
var $a=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},ab=function(a,b){return a<b?-1:a>b?1:0};
var ba=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var cb=function(a){var b=bb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var db=p("Opera"),eb=p("Trident")||p("MSIE"),fb=p("Edge"),gb=p("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),hb=-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"),ib;
a:{var jb="",kb=function(){var a=aa();if(gb)return/rv:([^\);]+)(\)|;)/.exec(a);if(fb)return/Edge\/([\d\.]+)/.exec(a);if(eb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(hb)return/WebKit\/(\S+)/.exec(a);if(db)return/(?:Version)[ \/]?(\S+)/.exec(a)}();kb&&(jb=kb?kb[1]:"");if(eb){var lb,mb=m.document;lb=mb?mb.documentMode:void 0;if(null!=lb&&lb>parseFloat(jb)){ib=String(lb);break a}}ib=jb}
var nb=ib,bb={},ob=function(){return cb(function(){for(var a=0,b=$a(String(nb)).split("."),c=$a("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=ab(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||ab(0==f[2].length,0==h[2].length)||ab(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var pb={},D=null,sa=function(a,b){void 0===b&&(b=0);qb();b=pb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=
new Uint8Array(c),e=0;rb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},rb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=D[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("g`"+l);}return k}qb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},qb=function(){if(!D){D={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=",
"-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));pb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===D[f]&&(D[f]=e)}}}};
var fa="function"===typeof Uint8Array;
var r="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var sb,tb=Object.freeze(t([])),v=function(a){if(u(a.l))throw Error("k");},ub="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var E=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.i]},w=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||v(a);b<a.j&&!d?a.l[b+a.i]=c:(a.h||(a.h=a.l[a.j+a.i]={}))[b]=c;return a},vb=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=E(a,b,d);null==e&&(e=tb);if(u(a.l))c&&(ka(e),Object.freeze(e));else if(e===tb||u(e))e=t(e.slice()),w(a,b,e,d);return e},F=function(a,b,c){a=E(a,b);return null==a?c:a},G=function(a,b,c){if(-1===
c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=E(a,c,!1);if(null==e)return d;b=new b(e);u(a.l)&&ka(b.l);return a.g[c]=b},wb=function(a,b,c){a.g||(a.g={});var d=u(a.l),e=a.g[1];if(!e){c=vb(a,1,!0,void 0===c?!1:c);e=[];d=d||u(c);for(var f=0;f<c.length;f++)e[f]=new b(c[f]),d&&ka(e[f].l);d&&(ka(e),Object.freeze(e));a.g[1]=e}return e},H=function(a,b,c){var d=void 0===d?!1:d;v(a);a.g||(a.g={});var e=c?c.l:c;a.g[b]=c;return w(a,b,e,d)},yb=function(a,b,c){var d=xb;v(a);a.g||(a.g={});var e=c?
c.l:c;a.g[b]=c;v(a);for(var f=c=0;f<d.length;f++){var h=d[f];null!=E(a,h)&&(0!==c&&w(a,c,void 0,!1,!0),c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),w(a,d,void 0));return w(a,b,e)};
var Ab=function(a,b,c){a||(a=zb);zb=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.l[a])?Array.isArray(d)&&t(d):this.l[a]=tb;else{d=this.h||(this.h=this.l[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
t(e):d[a]=tb}};Ab.prototype.toJSON=function(){var a=this.l;return sb?a:xa(a)};var I=function(a){sb=!0;try{return JSON.stringify(a.toJSON(),Aa)}finally{sb=!1}},Bb=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b)){var c=typeof b;za(Error("n`"+("object"!=c?c:b?Array.isArray(b)?"array":c:"null")+"`"+b))}zb=b;a=new a(b);zb=null;return a},Cb=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=oa(a.l,b.l));return c};Ab.prototype.toString=function(){return this.l.toString()};
var zb;
var Db=function(){Ab.apply(this,arguments)};A(Db,Ab);if(ub){var Eb={};Object.defineProperties(Db,(Eb[Symbol.hasInstance]=ma(function(){throw Error("o");}),Eb))}
;var J=function(){Db.apply(this,arguments)};A(J,Db);if(ub){var Fb={};Object.defineProperties(J,(Fb[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),Fb))}
;var Gb=function(a){J.call(this,a)};A(Gb,J);
var Hb=function(a){J.call(this,a)};A(Hb,J);var Ib=function(a){J.call(this,a)};A(Ib,J);
var K=function(a){J.call(this,a)};A(K,J);var Kb=function(){var a=new K;var b=new Jb;b=w(b,1,!0);return H(a,3,b)},Lb=function(a){J.call(this,a)};A(Lb,J);var Jb=function(a){J.call(this,a)};A(Jb,J);var Mb=function(a){J.call(this,a)};A(Mb,J);var Nb=function(a){J.call(this,a)};A(Nb,J);var Ob=function(){var a=new Nb;return w(a,2,!0)};
var L=function(a){J.call(this,a)};A(L,J);var M=function(a,b){return yb(a,8,b)},xb=[11,8,12,13,15,17,19,18,20,21,23,22];
var Ba="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Pb;
var N=function(a,b){this.g=b===Qb?a:""};N.prototype.i=!0;N.prototype.h=function(){return this.g.toString()};var Vb=function(a,b){a=Rb.exec(Sb(a).toString());var c=a[3]||"";return Tb(a[1]+Ub("?",a[2]||"",b)+Ub("#",c,void 0))};N.prototype.toString=function(){return this.g+""};
var Sb=function(a){return a instanceof N&&a.constructor===N?a.g:"type_error:TrustedResourceUrl"},Rb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Qb={},Tb=function(a){if(void 0===Pb){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:Za,createScript:Za,createScriptURL:Za})}catch(d){m.console&&m.console.error(d.message)}Pb=b}else Pb=b}a=(b=Pb)?b.createScriptURL(a):a;return new N(a,Qb)},Ub=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var P=function(a,b){this.g=b===Wb?a:""};P.prototype.i=!0;P.prototype.h=function(){return this.g.toString()};P.prototype.toString=function(){return this.g.toString()};var Xb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Wb={};
var Yb=function(a){J.call(this,a)};A(Yb,J);
var Zb=function(){this.s=this.s;this.A=this.A};Zb.prototype.s=!1;Zb.prototype.o=function(){if(this.A)for(;this.A.length;)this.A.shift()()};
var $b=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var ac="closure_listenable_"+(1E6*Math.random()|0);
var bc=0;
var cc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++bc;this.D=this.N=!1},dc=function(a){a.D=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var ec=function(a){this.src=a;this.g={};this.h=0};ec.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=fc(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new cc(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var gc=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(dc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},fc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.D&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var hc="closure_lm_"+(1E6*Math.random()|0),ic={},jc=0,kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)kc(a,b[f],c,d,e);else(d=ra(d)?!!d.capture:!!d,c=lc(c),a&&a[ac])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=fc(f,c,d,e),-1<c&&(dc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=mc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=fc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.D&&((e=c.src)&&e[ac]?gc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in ic?ic[d]:ic[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),jc--,(d=mc(e))?(gc(d,c),0==d.h&&(d.src=null,e[hc]=null)):dc(c))))},mc=function(a){a=a[hc];return a instanceof ec?a:null},nc="__closure_events_fn_"+(1E9*Math.random()>>>0),lc=function(a){if("function"===typeof a)return a;a[nc]||(a[nc]=function(b){return a.handleEvent(b)});return a[nc]};
var Q=function(){Zb.call(this);this.i=new ec(this);this.W=this;this.K=null};Ya(Q,Zb);Q.prototype[ac]=!0;Q.prototype.removeEventListener=function(a,b,c,d){kc(this,a,b,c,d)};
var R=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new $b(b,a);else if(b instanceof $b)b.target=b.target||a;else{var e=b;b=new $b(d,a);Ca(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=oc(h,d,!0,b)&&e}h=b.g=a;e=oc(h,d,!0,b)&&e;e=oc(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=oc(h,d,!1,b)&&e};
Q.prototype.o=function(){Q.R.o.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,dc(d[e]);delete a.g[c];a.h--}}this.K=null};var oc=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.D&&h.capture==c){var g=h.listener,k=h.O||h.src;h.N&&gc(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var pc=function(){};pc.prototype.g=null;var rc=function(a){var b;(b=a.g)||(b={},qc(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var sc,tc=function(){};Ya(tc,pc);var uc=function(a){return(a=qc(a))?new ActiveXObject(a):new XMLHttpRequest},qc=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("p");}return a.h};sc=new tc;
var vc=function(){this.g=document||m.document||document};
var wc=function(a,b,c){if("function"===typeof a)c&&(a=C(a,c));else if(a&&"function"==typeof a.handleEvent)a=C(a.handleEvent,a);else throw Error("r");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var xc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
var S=function(a){Q.call(this);this.headers=new Map;this.B=a||null;this.h=!1;this.G=this.g=null;this.J="";this.j=this.I=this.v=this.H=!1;this.L=0;this.F=null;this.T="";this.M=this.V=!1};Ya(S,Q);var yc=/^https?$/i,zc=["POST","PUT"],Ac=[];S.prototype.X=function(){this.s||(this.s=!0,this.o());ca(Ac,this)};
var Ec=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("s`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.B?uc(a.B):uc(sc);a.G=a.B?rc(a.B):rc(sc);a.g.onreadystatechange=C(a.S,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){Bc(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=z(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("t`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(zc,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=z(c);for(c=d.next();!c.done;c=d.next())e=z(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.T&&(a.g.responseType=a.T);"withCredentials"in a.g&&a.g.withCredentials!==a.V&&(a.g.withCredentials=a.V);try{Cc(a),0<a.L&&(a.M=
Dc(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=C(a.U,a)):a.F=wc(a.U,a.L,a)),a.v=!0,a.g.send(b),a.v=!1}catch(h){Bc(a)}},Dc=function(a){return eb&&ob()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};S.prototype.U=function(){"undefined"!=typeof Ua&&this.g&&(R(this,"timeout"),this.abort(8))};var Bc=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Fc(a);Gc(a)},Fc=function(a){a.H||(a.H=!0,R(a,"complete"),R(a,"error"))};
S.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,R(this,"complete"),R(this,"abort"),Gc(this))};S.prototype.o=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Gc(this,!0));S.R.o.call(this)};S.prototype.S=function(){this.s||(this.I||this.v||this.j?Hc(this):this.Y())};S.prototype.Y=function(){Hc(this)};
var Hc=function(a){if(a.h&&"undefined"!=typeof Ua&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=Ic(a)))if(a.v&&4==(a.g?a.g.readyState:0))wc(a.S,0,a);else if(R(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Ic(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(xc)[1]||null;if(!f&&m.self&&m.self.location){var h=m.self.location.protocol;f=h.substr(0,h.length-1)}e=!yc.test(f?
f.toLowerCase():"")}d=e}d?(R(a,"complete"),R(a,"success")):Fc(a)}finally{Gc(a)}}},Gc=function(a,b){if(a.g){Cc(a);var c=a.g,d=a.G[0]?Va:null;a.g=null;a.G=null;b||R(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Cc=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.F&&(m.clearTimeout(a.F),a.F=null)},Ic=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Jc=function(a){var b=void 0===b?{}:b;this.g=a?Sb(Vb(Tb(E(a,4)||""),b)).toString():null},T=function(a,b){if(a.g){w(b,9,Date.now());a=a.g;b=I(b);var c=new S;Ac.push(c);c.i.add("ready",c.X,!0,void 0,void 0);Ec(c,a,b)}};
var U=function(a){J.call(this,a,-1,Kc)};A(U,J);var Kc=[7];
var V=function(a){J.call(this,a,-1,Lc)};A(V,J);var Mc=function(a){J.call(this,a)};A(Mc,J);var Lc=[3];
var x=function(a){this.g=a||{cookie:""}};x.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.$;d=c.aa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.P}if(/[;=\s]/.test(a))throw Error("u`"+a);if(/[;\r\n]/.test(b))throw Error("v`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
x.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=$a(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
var Nc=function(a,b,c){a=new x(a);a.get(b);a.set(b,"",{P:0,path:"/",domain:c})};
var Oc=function(a,b){this.context=m.document;this.g=a;this.h=b},Pc=function(a){W(a,"FCCDCF");W(a,"FCNEC");W(a,"DATA_USE_CONSENT")},Qc=function(a){a=Da(a.context,"FCCDCF");if(!a)return new U;try{return Bb(U,a)}catch(b){return new U}},Sc=function(a,b){var c=void 0===c?33696E3:c;W(a,"FCCDCF");null!=E(b,3)&&H(b,3,void 0);Cb(new U,b)?Nc(a.context,"FCCDCF",a.g):(b=I(b),(new x(a.context)).set("FCCDCF",b,{P:c,path:"/",domain:a.g}),Rc(a,b,"FCCDCF",1))},W=function(a,b){var c=a.context.location.hostname.split(".");
for(Nc(a.context,b,"");2<=c.length;)Nc(a.context,b,c.join(".")),c.shift()},Rc=function(a,b,c,d,e){e=void 0===e?!1:e;c=Da(a.context,c);var f=b.length;var h=new Ib;h=w(h,3,a.context.location.hostname);f=w(h,2,f);f=w(f,5,d);c?c!==b?(b=4,w(f,6,c.length)):b=1:b=3;w(f,1,b);a.g&&w(f,4,a.g);3===d&&w(f,8,e?2:1);d=new Hb;d=H(d,1,f);e=new L;d=yb(e,21,d);T(a.h,d)};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Tc=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Uc=function(a,b,c,d,e,f){try{var h=a.g,g=Tc(h);g.async=!0;g.src=Sb(b);Ea(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Uc(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}};
var Wc=function(a){J.call(this,a,-1,Vc)};A(Wc,J);var Xc=function(){var a=new Wc;a=w(a,12,0);v(a);vb(a,2).push(7);return a},Vc=[2];
var Zc=function(a){J.call(this,a,-1,Yc)};A(Zc,J);var $c=function(a){J.call(this,a)};A($c,J);var Yc=[14];
var ad=function(a){a=(void 0===a?null:a)||m;return a.googlefc||(a.googlefc={})},X=function(a,b,c){c=void 0===c?!1:c;var d=ad(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var bd={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},Y={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},cd={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},dd={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},ed={},fd=(ed.AD_BLOCK_DATA_READY=1,ed.CONSENT_DATA_READY=2,ed.INITIAL_CCPA_DATA_READY=3,ed);X("ConsentStatusEnum",bd);X("AdBlockerStatusEnum",Y);X("WhitelistStatusEnum",cd);
X("AllowAdsStatusEnum",dd);
var gd=function(a){J.call(this,a)};A(gd,J);
var id=function(a){J.call(this,a,-1,hd)};A(id,J);var hd=[1];
var jd=function(a){J.call(this,a)};A(jd,J);
var kd=function(a){J.call(this,a)};A(kd,J);var ld=function(a){J.call(this,a)};A(ld,J);var md=function(a){J.call(this,a)};A(md,J);
var nd=function(a,b){this.i=a;this.h=b;this.g=!1},od=function(a){if(!a.g){var b=a.h,c=new L,d=new K;var e=new Nb;e=w(e,1,!0);T(b,M(c,H(d,5,e)));a.g=!0}switch(a.i){case 1:return Y.EXTENSION_LEVEL_AD_BLOCKER;case 2:return Y.NETWORK_LEVEL_AD_BLOCKER;case 3:return Y.NO_AD_BLOCKER;default:return Y.UNKNOWN}};
var pd={},qd=(pd.adBlockData="AD_BLOCK_DATA_READY",pd.consentData="CONSENT_DATA_READY",pd.initialCcpaData="INITIAL_CCPA_DATA_READY",pd),rd=function(a){this.j=0;this.o=a;this.h={};this.g={};this.i={}};
rd.prototype.push=function(a){if("object"===typeof a){for(var b in qd){var c=qd[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Lb;a=w(b,1,a);switch(e){case "legacyNoData":w(a,2,!0);break;case "adBlockData":w(a,4,!0);break;case "consentData":w(a,3,!0);break;case "initialCcpaData":w(a,6,!0);break;case "unrecognizedData":w(a,5,!0)}e=new L;b=new K;a=H(b,1,a);e=M(e,a);T(this.o,e);this.h[d]=!0}return this.j};rd.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=qd[a],c=z(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var sd=function(a){var b=Sa.apply(1,arguments);var c=a;var d=ad().callbackQueue;if(d&&!Array.isArray(d))c=d;else{c=new rd(c);X("callbackQueue",c,!0);d=z(d||[]);for(var e=d.next();!e.done;e=d.next())c.push(e.value)}b=z(b);for(d=b.next();!d.done;d=b.next())c.executeRemainingFunctions(d.value)};
var td=function(a){this.g=a;this.i=this.h=!1};
var ud=function(a,b){this.g=Fa(a);this.h=b};ud.prototype[Symbol.iterator]=function(){return this};ud.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var vd=function(a,b){return new ud(a,b)},wd=function(a){this.h=a;this.g=0};wd.prototype[Symbol.iterator]=function(){return this};wd.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var xd=function(){return new wd(Sa.apply(0,arguments).map(Fa))};
var yd=window.URL,zd;try{new yd("http://example.com"),zd=!0}catch(a){zd=!1}var Ad=zd,Z=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=z(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Z.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Z.prototype.getAll=function(a){return[].concat(La(this.g.get(a)||[]))};Z.prototype.has=function(a){return this.g.has(a)};Z.prototype[Symbol.iterator]=function(){return xd.apply(null,La(vd(this.g,function(a){var b=a[0];return vd(a[1],function(c){return[b,c]})})))};Z.prototype.toString=function(){return Bd(this)};
var Bd=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Cd=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var Dd=function(){var a=m.location.href;if(Ad){try{var b=new yd(a)}catch(g){throw Error("w`"+a);}var c=Cd.get(b.protocol);if(!c)throw Error("w`"+a);if(!b.hostname)throw Error("w`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{var d=document;b="A";"application/xhtml+xml"===d.contentType&&
(b=b.toLowerCase());b=d.createElement(b);try{var e=new P(a,Wb);if(e instanceof P)var f=e;else e instanceof P?f=e:(e="object"==typeof e&&e.i?e.h():String(e),Xb.test(e)||(e="about:invalid#zClosurez"),f=new P(e,Wb));var h=f;b.href=h instanceof P&&h.constructor===P?h.g:"type_error:SafeUrl";c=b.protocol}catch(g){throw Error("w`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("w`"+a);if(!Cd.has(c))throw Error("w`"+a);if(!b.hostname)throw Error("w`"+a);a={href:b.href,protocol:b.protocol,username:"",
password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Cd.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}c=Ad&&a.searchParams?a.searchParams:new Z(a.search);a=c.get("fcconsent");c=c.get("fc");return"alwaysshow"===c?c:"alwaysshow"===a?a:null};
var Ed=function(a,b,c,d,e,f){this.v=b;this.s=c;this.o=d;this.j=a;this.h=f;this.A=new Oc(e?e:m.location.hostname,this.h);this.g=this.i=!1},Gd=function(a){if(!a.g){a.g=!0;Pc(a.A);a.i||(T(a.h,M(new L,Kb())),a.i=!0);var b={},c=Dd();c&&(b.fc=c);var d=Xc();b.fccs=Fd(c,d);Uc(new vc,Vb(a.j,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},Fd=function(a,b){var c=new Zc;b=H(c,11,b);var d=new Date(Date.now());c=new Gb;d=d.getTime();var e=na(c,1,Math.floor(d/1E3));na(e,2,d%1E3*1E6);b=H(b,7,c);a&&(a=new $c,a=w(a,
1,1),H(b,10,a));a=I(b);b=[];for(d=c=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(b[c++]=e&255,e>>=8),b[c++]=e;return sa(b,4)};
var Hd=function(a,b){this.i=a;this.h=b;this.g=!1},Id=function(a){if(!a.g){var b=a.h,c=new L;var d=new K;var e=Ob();d=H(d,5,e);T(b,M(c,d));a.g=!0}switch(a.i){case 2:return cd.WHITELISTED;case 1:return cd.NOT_WHITELISTED;default:return cd.UNKNOWN}},Jd=function(a){if(!a.g){var b=a.h,c=new L;var d=new K;var e=Ob();d=H(d,5,e);T(b,M(c,d));a.g=!0}switch(a.i){case 2:return dd.ADS_ALLOWED;case 1:return dd.ADS_NOT_ALLOWED;default:return dd.UNKNOWN}};
var Kd=function(a,b,c,d,e,f){this.h=Tb(E(a,4)||"");this.o=b;this.j=c;this.i=d;this.s=e;this.g=f};
Kd.prototype.load=function(a,b,c){var d=new nd(a,this.g),e=new Hd(b,this.g);if(c===fd.AD_BLOCK_DATA_READY||c===fd.CONSENT_DATA_READY){var f=new td(this.g);X("getConsentStatus",function(){if(!f.h){var g=f.g,k=new L,l=new K;var n=new Mb;n=w(n,1,!0);l=H(l,4,n);T(g,M(k,l));f.h=!0}return bd.UNKNOWN});X("getConsentedProviderIds",function(){if(!f.i){var g=f.g,k=new L,l=new K;var n=new Mb;n=w(n,2,!0);l=H(l,4,n);T(g,M(k,l));f.i=!0}return[]});X("getAdBlockerStatus",function(){return od(d)});X("getWhitelistStatus",
function(){return Id(e)});X("getAllowAdsStatus",function(){return Jd(e)});var h=new Ed(this.h,this.o,this.j,this.i,this.s,this.g);X("getDefaultConsentRevocationText",function(){return h.v});X("getDefaultConsentRevocationCloseText",function(){return h.s});X("getDefaultConsentRevocationAttestationText",function(){return h.o});X("showRevocationMessage",function(){return Gd(h)});sd(this.g,"consentData","legacyNoData")}c===fd.AD_BLOCK_DATA_READY&&(X("getAdBlockerStatus",function(){return od(d)},!0),X("getWhitelistStatus",
function(){return Id(e)},!0),X("getAllowAdsStatus",function(){return Jd(e)},!0),sd(this.g,"adBlockData"))};
var Ld=function(a){this.g=a};
var Md=function(a){this.g=a},Nd=function(a){this.g=a};
var Od=function(a,b,c,d){this.o=a;this.h=b;this.g=c;this.s=d;a=this.h;this.j=null!=E(a.g,2)&&""!=F(a.g,2,"")?F(a.g,2,""):this.o.location.hostname;this.i=new Oc(this.j,new Jc(G(this.g,Yb,4)));this.A=new Ld(this.o);this.v=new Kd(G(this.g,Yb,1),F(this.g,8,""),F(this.g,9,""),F(this.g,13,""),this.j,new Jc(G(this.g,Yb,4)))};
(function(a,b){m[a]=function(){var c=Sa.apply(0,arguments);m[a]=function(){};b.apply(null,c)}})("__8v31i8woen1z__",function(a,b){b=Bb(kd,b);a=new Od(a,new Md(G(b,ld,1)),G(b,jd,3),new Nd(G(b,md,4)));b=a.A;var c=G(a.g,id,10);if(c){var d=b.g.__fcTrace;d=d?Bb(id,d):new id;c=z(wb(c,gd));for(var e=c.next();!e.done;e=c.next()){var f=void 0;e=e.value;var h=gd;f=void 0===f?!1:f;v(d);f=wb(d,h,f);e=e?e:new h;h=vb(d,1);f.push(e);h.push(e.l)}b.g.__fcTrace=I(d)}if(F(a.h.g,3,"")){b=a.i;c=F(a.h.g,3,"");d=!1;f=Qc(b);
null!=E(f,1)&&(H(f,1,void 0),d=!0,Sc(b,f));if(f=Da(b.context,"FCNEC"))try{var g=Bb(V,f)}catch(l){g=new V}else g=new V;f=new Mc;c=w(f,1,c);H(g,1,c);d=void 0===d?!1:d;var k=void 0===k?31536E3:k;W(b,"FCNEC");Cb(new V,g)||(g=I(g),(new x(b.context)).set("FCNEC",g,{P:k,path:"/",domain:b.g}),Rc(b,g,"FCNEC",3,d))}else if(k=a.i,W(k,"FCNEC"),g=Qc(k),null!=E(g,1)||null!=E(g,6))null!=E(g,1)&&H(g,1,void 0),null!=E(g,6)&&H(g,6,void 0),Sc(k,g);a.v.load(F(a.s.g,1,0),F(a.s.g,2,0),fd.AD_BLOCK_DATA_READY)});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.fr.J67sqEXVzTg.es5.O/d=1/rs=AJlcJMxG3BWRYBNs_D16X_A5L4YqP7v40A/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22pdfprof.com\x22,\x22AKsRol_zteE7iOiPQyqANEvAuLwsn4Yd6pt_Mz0Iu2ebwTchWgASxJy7ZwJ7nUoeMxzUEt7vTZwlZGlkLSigpqqAHPcS43kTpin8JoJ3UAEyQfrk5Uz_d_X2d7AFB4pgdUBaJgxLbsMOVIB9icbyGJ_wSB6Oe6KTDw\\u003d\\u003d\x22\x5d,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXXNEwR0u7Ru6_70AFeczbJYvhfkyN6lpR8ninaXnmDxvsMXCII4ZVbS2CC-agLDQqUOAdewAHcVPowO7-ALJDQl0FEGdj7g6ThKpZ4aiPA6K3RaYtCqk9atW49ocOSCWfetVKvzY0jENp04yt0uXdFq_Pew5x7yld83NZ7o_kluT4nuYtmHudxCo4l\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXSx0tGZmBZTRg2zncmsZW6yKSgYJPjbtXYERGlI6N8Lc4FGdgxA7Hf1tHEofGo5ke7hAjLjzaDR96C0sjGfCT7i88BQv6zS1ybljipXulwIK7B6-O1RBXgsrZsTKfcscRpDbIjwGrhp3cxjdz-gfmAVq4D_HVVz7GwOEOySvxhUQACgyXu5jC7sw1q\x22\x5d,null,\x5bnull,\x5b7,9,6,10\x5d,null,1,null,\x22fr\x22,null,null,null,null,null,1\x5d,null,\x22Paramètres concernant la confidentialité et les cookies\x22,\x22Fermer\x22,null,null,\x22ec075cd4295f15a1\x22,\x22Géré par Google. Conforme au TCF de l\x27IAB. ID de plate-forme de gestion du consentement : 300\x22\x5d,\x5b3,1\x5d\x5d');