2022-06-03 12:59:31 WARN  TestLog4J:15 - warn
2022-06-03 12:59:31 DEBUG TestLog4J:16 - debug
2022-06-03 12:59:31 INFO  TestLog4J:17 - info
2022-06-03 12:59:31 ERROR TestLog4J:18 - error
2022-06-03 12:59:31 TRACE TestLog4J:19 - trace
2022-06-03 12:59:58 WARN  TestLog4J:15 - warn
2022-06-03 12:59:58 DEBUG TestLog4J:16 - debug
2022-06-03 12:59:58 INFO  TestLog4J:17 - info
2022-06-03 12:59:58 ERROR TestLog4J:18 - error
2022-06-03 12:59:58 TRACE TestLog4J:19 - trace
2022-06-03 13:01:55 FATAL TestLog4J:20 - fatal
